<!DOCTYPE html>

<head>  
  <title>password</title> 
  <style> 
    input[type=text] {
      width: 100%;
      box-sizing: border-box;
      border: 3px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }
    
    input[type=text]:focus {
      border: 3px solid #555;
    }
    
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  width: 100px;
  height: 35px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -5px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

  
</style>
</head>

<body>
<div style="width:100%;text-align:center">
  
    <form action="/home" method="post"> {% csrf_token %}
        <div class="input-group form-row">
            <input name="password" id="confirm" type="text" class="form-control bg-light" placeholder="Enter password" aria-label="Confirm" style="height:30px;width:200px;" >
            <div class="input-group-append">
              <button class="button" style="vertical-align:middle" type="submit" ><span>Confirm </span></button>
            </div>
          </div>
    </form>
  
</div>
</body>